spring.application.name=courses
spring.datasource.url=jdbc:mysql://localhost:3306/courses
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
#spring.jpa.hibernate.ddl-auto=update
jwt.secret: YXNkZmYkIyNzZFNEU0RBQVNERksjQEBkc2ZqZGZrZHNqQEAjZHNmZ2ZnZmdeXiYmWipeJSQkI2RzZHMkIyVzZDQ1MDk5KUkjJCg5V0ZTSUo=
jwt.expiration: 600000